# NadinSoftTask

./: README.md
NadinSoftTask/: NadinSoftTask.sln
NadinSoftTask/NadinSoftTask.CommandHandlers/: NadinSoftTask.CommandHandlers.csproj  ProductCommandHandler.cs  ProductCommandMapper.cs  ProductMapper.cs
NadinSoftTask/NadinSoftTask.Commands/: NadinSoftTask.Commands.csproj
NadinSoftTask/NadinSoftTask.Commands/Extensions/: ValidationResultExtension.cs
NadinSoftTask/NadinSoftTask.Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  SoftDeleteProductCommand.cs  UpdateProductCommand.cs
NadinSoftTask/NadinSoftTask.Commands/User/: LoginCommand.cs
NadinSoftTask/NadinSoftTask.Configuration/: Bootstrapper.cs  NadinSoftTask.Configuration.csproj
NadinSoftTask/NadinSoftTask.DomainModel/Product/: Product.cs
NadinSoftTask/NadinSoftTask.DomainModel/Product/Interfaces/: IProductReadOnlyRepository.cs  IProductRepository.cs
NadinSoftTask/NadinSoftTask.DomainModel/Product/ValueObjects/: OperatorInfo.cs
NadinSoftTask/NadinSoftTask.Host/: NadinSoftTask.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NadinSoftTask/NadinSoftTask.Host/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
NadinSoftTask/NadinSoftTask.Host/Helpers/: Constants.cs  IJwtFactory.cs  JsonWebToken.cs  JwtFactory.cs  JwtIssuerOptions.cs  TokenGenerator.cs
NadinSoftTask/NadinSoftTask.Host/Properties/: launchSettings.json
NadinSoftTask/NadinSoftTask.Infrastructure/: ClaimsExtensions.cs  CommandBase.cs  EmailHelper.cs  IUnitOfWork.cs  PhoneNumberHelper.cs  UserInfo.cs
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence/: NadinSoftTask.Infrastructure.Persistence.csproj
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence.Read/: NadinSoftTask.Infrastructure.Persistence.Read.csproj
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence.Read/Repositories/: ProductReadOlyRepository.cs
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence.Write/: UnitOfWork.cs
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence.Write/Repositories/: ProductRepository.cs
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence/Context/: DataSeeder.cs  DatabaseContext.cs  IdentityContext.cs
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence/Mappings/: ProductMappings.cs
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence/Migrations/: 20231214162810_Initial.Designer.cs  20231214162810_Initial.cs  20231214184844_ModifyCreatorOfProduct.Designer.cs  20231214184844_ModifyCreatorOfProduct.cs  DatabaseContextModelSnapshot.cs
NadinSoftTask/NadinSoftTask.Infrastructure.Persistence/Migrations/Identity/: 20231215111530_AddUsers.Designer.cs  20231215111530_AddUsers.cs  IdentityContextModelSnapshot.cs
NadinSoftTask/NadinSoftTask.Infrastructure/Helpers/: EmailHelper.cs  PhoneNumberHelper.cs
NadinSoftTask/NadinSoftTask.QueryModels/: ProductDto.cs
NadinSoftTask/NadinSoftTask.QueryModels.Implementations/: NadinSoftTask.QueryModels.csproj  ProductDto.cs  ProductDtoMapper.cs  ProductQueryModel.cs
NadinSoftTask/NadinSoftTask.QueryModels.Interfaces/: NadinSoftTask.QueryHandlers.csproj  ProductQueryHandler.cs
NadinSoftTask/NadinSoftTask.Tests/: NadinSoftTask.Tests.csproj  ProductTest.cs
